# JOOQTest

./: README.md  pom.xml
src/main/java/: TestM.java
src/main/java/org/jooq/: Keys.java  Links.java  Routines.java  Sequences.java  Tables.java  UDTs.java  Wetrn.java
src/main/java/org/jooq/routines/: AssignBiItem.java  AssignBiItemAndean.java  AssignBiSet.java  AssignBiSetAndean.java  AssignBiSetMca.java  AssignBlItem.java  AssignBlItemAndean.java  AssignBlSet.java  AssignBlSetAndean.java  AssignBlSetMca.java  AssignBlSetMcaOffset.java  CalcBlndItemLineNrTyp.java  Checksum.java  ConvertCost.java  DeleteMrkt.java  DeleteMrktOffrPerdId.java  DeleteOffrPerdId.java  F378Collection.java  FMapsSlsTyp.java  FixBrchrPlcmt.java  FixConceptSalesClass.java  Fixactualcomsn.java  GetColumnChecksum.java  GetComsnPct.java  GetDefaultCommissionType.java  GetDefaultTaxTypeId.java  GetEqualSet.java  GetEqualSetSkuidNrfor.java  GetEqualSetSkuidNrforFsc.java  GetGiftData.java  GetGiftNames.java  GetGta.java  GetGtaForOppp.java  GetGtaWithoutPricePoint.java  GetMaxSkuRegPrcAmt.java  GetMsHash.java  GetMsHashSkuidNrfor.java  GetMsHashSkuidNrforFsc.java  GetMsIdenfifier.java  GetMsIdentifier.java  (+78 more)
src/main/java/org/jooq/tables/: AdminMsg.java  AltLineNr.java  AltLineNrUpd.java  AudtMrktSku.java  BbMrktVeh.java  BilngLineNrData.java  BilngLineNrGrp.java  BilngLineNrGrpLkup.java  BilngSetFscReus.java  BilngSys.java  BilngSysLineNrTyp.java  BrchrLineNr.java  BrchrLineNrAudit.java  BrchrLineNrGrp.java  BrchrLineNrGrpLkup.java  BrchrLineNrReassignAudit.java  BrchrLineNrTyp.java  BrchrLineNrTypLkup.java  BrchrLineNrTypMtrx.java  BrchrLineNrUpd.java  BrchrPlcmt.java  BrchrPostn.java  Brnch.java  BrnchPerdDstrbtn.java  BrnchSls.java  Brnd.java  BrndFmly.java  BrndGrp.java  BrndPostnng.java  BrndTyp.java  BtchJob.java  BtchJobStus.java  BtchJobTyp.java  BtchJobTypGrp.java  BtchTask.java  BtchTaskLog.java  BtchTaskLogTyp.java  BtchTaskStus.java  BtchTaskTyp.java  Bus.java  (+382 more)
src/main/java/org/jooq/tables/records/: AdminMsgRecord.java  AltLineNrRecord.java  AltLineNrUpdRecord.java  AudtMrktSkuRecord.java  BbMrktVehRecord.java  BilngLineNrDataRecord.java  BilngLineNrGrpLkupRecord.java  BilngLineNrGrpRecord.java  BilngSetFscReusRecord.java  BilngSysLineNrTypRecord.java  BilngSysRecord.java  BrchrLineNrAuditRecord.java  BrchrLineNrGrpLkupRecord.java  BrchrLineNrGrpRecord.java  BrchrLineNrReassignAuditRecord.java  BrchrLineNrRecord.java  BrchrLineNrTypLkupRecord.java  BrchrLineNrTypMtrxRecord.java  BrchrLineNrTypRecord.java  BrchrLineNrUpdRecord.java  BrchrPlcmtRecord.java  BrchrPostnRecord.java  BrnchPerdDstrbtnRecord.java  BrnchRecord.java  BrnchSlsRecord.java  BrndFmlyRecord.java  BrndGrpRecord.java  BrndPostnngRecord.java  BrndRecord.java  BrndTypRecord.java  BtchJobRecord.java  BtchJobStusRecord.java  BtchJobTypGrpRecord.java  BtchJobTypRecord.java  BtchTaskLogRecord.java  BtchTaskLogTypRecord.java  BtchTaskRecord.java  BtchTaskStusRecord.java  BtchTaskTypRecord.java  BusRecord.java  (+382 more)
src/main/java/org/jooq/udt/: AlternateLineNr.java  BillingLineNrData.java  BrochureLine.java  ObjActiveNotPlanned.java  ObjChoiceMrktVeh.java  ObjChoiceMrktVehPerd.java  ObjDms.java  ObjInvalidOfferPrices.java  ObjMapsMenu.java  ObjMrktSet.java  ObjOffr.java  ObjOffrData.java  ObjOslWithoutFgc.java  ObjPrcPoint.java  ObjPrcPointData.java  ObjProductPricing.java  ObjSkuLine.java  ObjSkuLineData.java  ObjUnitSplit.java  ObjXportStus.java  TBfJobRsltsView.java  TDlyBlngId.java  TEditOffrCncptData.java  TEditOffrData.java  TEditOffrGwpData.java  TEditOffrItemData.java  TEditOffrMsData.java  TEditOffrPlannedTrgtMtrcs.java  TEditOffrTransData.java  TEditOffrTrgtMrtcs.java  TEdtOfrMngItmInpt.java  TEdtOfrMngItmSave.java  TEoMngitmExstPrmryOfr.java  TEoMngitmHeaderDtls.java  TEoMngitmVw.java  TFbFrcstBoostCreVer.java  TFbFrcstBoostFbVer.java  TFbFrcstBoostWipBoost.java  TFbJbRsltsJbStusId.java  TFbJbRsltsJbTypId.java  (+36 more)
src/main/java/org/jooq/udt/records/: AlternateLineNrArrayRecord.java  AlternateLineNrRecord.java  BillingLineNrDataArrayRecord.java  BillingLineNrDataRecord.java  BrochureLineArrayRecord.java  BrochureLineRecord.java  NumberArrayRecord.java  ObjActiveNotPlannedRecord.java  ObjChoiceMrktVehPerdRecord.java  ObjChoiceMrktVehRecord.java  ObjDmsRecord.java  ObjInvalidOfferPricesRecord.java  ObjMapsMenuRecord.java  ObjMrktSetRecord.java  ObjOffrDataRecord.java  ObjOffrRecord.java  ObjOslWithoutFgcRecord.java  ObjPrcPointDataRecord.java  ObjPrcPointRecord.java  ObjProductPricingRecord.java  ObjSkuLineDataRecord.java  ObjSkuLineRecord.java  ObjUnitSplitRecord.java  ObjXportStusRecord.java  SysPlsql_290063Dummy_1Record.java  SysPlsql_290063_161_1Record.java  SysPlsql_290064Dummy_1Record.java  SysPlsql_290064_66_1Record.java  SysPlsql_290065Dummy_1Record.java  SysPlsql_290065_21_1Record.java  SysPlsql_290066Dummy_1Record.java  SysPlsql_290066_414_1Record.java  SysPlsql_290066_422_1Record.java  SysPlsql_290069Dummy_1Record.java  SysPlsql_290069_409_1Record.java  SysPlsql_290069_417_1Record.java  SysPlsql_290070Dummy_1Record.java  SysPlsql_290070_96_1Record.java  SysPlsql_290071Dummy_1Record.java  SysPlsql_290071_286_1Record.java  (+403 more)
src/main/resources/: jooq-config.xml
src/test/java/: Test.java
