<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JOOQTest</groupId>
    <artifactId>JOOQTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.jooq.trial</groupId>
            <artifactId>jooq</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.jooq.trial</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.jooq.trial</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>3.7.2</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.dbaccess.oracle</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        -->
        <dependency>
            <artifactId>com.avon</artifactId>
            <groupId>ojdbc7</groupId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>/Users/kollerk/Downloads/ojdbc7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
        <profiles>
            <profile>
                <id>generation</id>
                <activation>
                    <activeByDefault>false</activeByDefault>
                </activation>
                <build>
                    <plugins>
                        <plugin>

                            <!-- Specify the maven code generator plugin -->
                            <!-- Use org.jooq            for the Open Source edition
                                     org.jooq.pro        for commercial editions,
                                     org.jooq.pro-java-6 for commercial editions with Java 6 support,
                                     org.jooq.trial      for the free trial edition -->
                            <groupId>org.jooq.trial</groupId>
                            <artifactId>jooq-codegen-maven</artifactId>
                            <version>3.7.2</version>


                            <!-- The plugin should hook into the generate goal -->
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>generate</goal>
                                    </goals>
                                </execution>
                            </executions>

                            <!-- Manage the plugin's dependency. In this example, we'll use a PostgreSQL database -->
<dependencies>
                            <dependency>
                                <artifactId>com.avon</artifactId>
                                <groupId>ojdbc7</groupId>
                                <version>1.0-SNAPSHOT</version>
                                <scope>system</scope>
                                <systemPath>/Users/kollerk/Downloads/ojdbc7.jar</systemPath>
                            </dependency>
</dependencies>

                            <!-- Specify the plugin configuration.
                                 The configuration format is the same as for the standalone code generator -->
                            <configuration>

                                <!-- JDBC connection parameters -->
                                <jdbc>
                                    <driver>oracle.jdbc.OracleDriver</driver>
                                    <url>jdbc:oracle:thin:@ryelxmapsemqdbc.rye.avon.com:1524:emmapsi</url>
                                    <user>wetrn</user>
                                    <password>wetrn</password>

                                    <!-- You can also pass user/password and other JDBC properties in the optional properties tag: -->
                                    <!--
                                    <properties>
                                        <property><key>user</key><value>wetrn</value></property>
                                        <property><key>password</key><value>wetrn</value></property>
                                    </properties>-->
                                </jdbc>

                                <!-- Generator parameters -->
                                <generator>
                                    <database>
                                        <name>org.jooq.util.oracle.OracleDatabase</name>
                                        <includes>.*</includes>
                                        <excludes></excludes>
                                        <inputSchema>WETRN</inputSchema>
                                    </database>
                                    <target>
                                        <packageName>org.jooq</packageName>
                                        <directory>src/main/java</directory>
                                    </target>
                                </generator>
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
            </profile>
        </profiles>
</project>